<!doctype html>
<html lang="en" ng-app="AngularFlask">
<head>
	<meta charset="utf-8">
	<title>Watchman</title>
	<link rel="stylesheet" href="/static/css/temp.css">
	<script src="/static/lib/angular/angular.js"></script>
	<script src="/static/lib/angular/angular-resource.js"></script>

	<script src="/static/js/app.js"></script>
	<script src="/static/js/controllers.js"></script>
 	<script src="/static/js/services.js"></script>
 	<script src="/static/js/filters.js"></script>

	<script src="/static/lib/jquery/jquery.min.js"></script>
	<script src="/static/lib/bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<div id="content" ng-view>

	</div>
</body>
</html>
