/* Exercise 03

Push DI_04 four times and DO_02 will light up and DO_02 will stay on till DI_04
is pushed for the fifth time.

*/

IF S:FS THEN
    DI_04 := 0;
    DO_02 := 0;
    Counter := 0;
END_IF;

CASE Counter OF
    0, 2, 4, 6, 8:                  
        IF DI_04 THEN                   // Button pressed
            Counter := Counter + 1;
        END_IF;
    1, 3, 5:                            
        IF NOT DI_04 THEN               // Button released
            Counter := Counter + 1;
        END_IF;
    7:                                  
        DO_02 := 1;                     // 4th press turns on light
        IF NOT DI_04 THEN               // Button released
            Counter := Counter + 1;
        END_IF;
    9:                                  
        DO_02 := 0;                     // 5th press turns off light
        IF NOT DI_04 THEN               // Button released
            Counter := 0;               // Reset counter
        END_IF;
END_CASE;
