<div class="black" >
   <div class="row" >
      <div >
         <div class="filter-area white-text" >
            <div class="col s5" ><span >{{data.count}}</span><span > invariants </span><span >listed</span></div>
            <div class="col s7 right-align" >{{data.plc_name}}</div>
         </div>
      </div>
      <section class="dapps row">
        <div class="col ms6 m4 l2 xl2 xxl2"  ng-repeat="(key, invariant) in data.invariants"  ng-click="removeBlink(key)">
	        <div class={{invariant.color}}>
	               <div class="card-content" >
	                  <div class="main-section center-align" >
	                     <div class="card-title truncate" >{{invariant.name| clean_invariant}}</div>
	                     <div class="card-subtitle trunchate" >{{invariant.status}}</div>
	                     <div class="card-description" >
	                        <p >{{invariant.desc}}</p>
	                     </div>
	                  </div>
	                  <div class="section status-section" >
	                     <p align="center"><i>{{invariant.updated_at| clean_date}}</i></p>
	                  </div>
	               </div>
	            </div>
	        </div>
      </section>
   </div>
</div>
