IF S:FS THEN		(* this is the first, normal scan of the routines in the current program. *)
 DO_02:=0;
 Counter := 1;
END_IF;

CASE Counter OF
	1:(* First Press *)
		IF DI_01 THEN
			Counter:=2;
		END_IF;
	2:(* Wait for button release *)
		IF DI_01 THEN
			Counter:=2;
		ELSE
			DO_02:=1;	(*Turn On*)
			Counter:=3;
		END_IF;
	3:(* Second Press*)
		IF DI_01 THEN
			Counter:=4;
		END_IF;
	4:(* Wait for button release*)
		IF DI_01 THEN
			Counter:=4;
		ELSE
			DO_02:=0;	(*Turn Off*)
			Counter:=1;
		END_IF;

ELSE
	Counter:=1;
END_CASE;
